PRIVATE_KEY=
# API
BSCSCAN_API=NB274FUBRF95VUSYUBR8D7QDM194PREZJ5

# Mainnet RPC
BSCMAINNET_RPC=https://bsc-dataseed1.ninicoin.io

# Testnet RPC
BSCTESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545

